
services:
  - type: web
    plan: free
    name: visual_cryptography
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn visual_cryptography.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4